# flighy

./: .gitignore.txt
flightBackend/: flightBackend.sln
flightBackend/flightBackend/: Program.cs  Startup.cs  flightBackend.csproj
flightBackend/flightBackend/Data/: ApplicationDbContext.cs
flightBackend/flightBackend/Migrations/: 20210327113326_firstMigration.Designer.cs  20210327113326_firstMigration.cs  20210327130951_add country.Designer.cs  20210327130951_add country.cs  20210327203957_removed enities .Designer.cs  20210327203957_removed enities .cs  ApplicationDbContextModelSnapshot.cs
flightBackend/flightBackend/Models/: CountryModel.cs  CovidVaccinRate.cs  WeatherModel.cs
flightBackend/flightBackend/Properties/: launchSettings.json
flightBackend/itec-backend/: Startup.cs
flightBackend/itec-backend/Controllers/: ArtistController.cs  ArtworkController.cs
flightBackend/itec-backend/Data/: ApplicationDbContext.cs
flightBackend/itec-backend/Entities/: ArtistEntity.cs  ArtworkEntity.cs
flightBackend/itec-backend/Migrations/: 20210824140955_add artist.Designer.cs  20210824140955_add artist.cs  20210824164922_update artist.Designer.cs  20210824164922_update artist.cs  20210824173235_add workArt.Designer.cs  20210824173235_add workArt.cs  20210824174214_add artist1.Designer.cs  20210824174214_add artist1.cs  (+1 more)
frontend/flight/: package-lock.json  package.json
node_project/: package-lock.json  package.json  server.js
node_project/config/: db.config.js
node_project/controllers/: customer.controller.js
node_project/docs/: basicInfo.js
(+19 files in other folders)
